# DailyToDoList

./: 3rdpartylicenses.txt  404.html  README.md  docker-compose.yml  index.html  main.02b22584660d96519a05.js  main.088424679dcc0b13fe31.js  main.0bc617d6ac534314ce1f.js  main.192659442f28e7b2bff1.js  main.19a41a0f5908b8317f4a.js  main.1cfe533c31c0cbe65553.js  main.2185cf801bed5d767ae2.js  main.236a7658e6a0187dcc3e.js  main.2cbdffa6a86e89b84c20.js  main.2e3a0a3328d6eb2b106e.js  main.3839e0c464b624a023a8.js  main.3b030f434758448fd4f8.js  main.3b7d74d16b12f0dc8bdb.js  main.3c383e40b8c93bc727b9.js  main.41b46c64763495fc2fd3.js  main.4bf9c682b1a013f5a002.js  main.4e476653bfdcd2f3e8be.js  main.5159264756d172635a63.js  main.58f8f4e95f510709534a.js  main.602d3ddc7d7f94e11bbe.js  main.6e853f7d360c6156b58a.js  main.738905984fc7e06a2daf.js  main.73f2df871b93b842f508.js  main.770672d181af66822ee5.js  main.7a1aa0f23087093767d0.js  main.7a58cda8497c8cc6ee1f.js  main.85c202146bf789fd9b5c.js  main.862b69c90721a62c13b2.js  main.9155c6bc2df8bd8f4e34.js  main.92b49da98dd593e53a5a.js  main.a03139abed47c9b514fb.js  main.a525e89b6ea4864c1533.js  main.aa1cc82de91d7154c334.js  main.ab2d0742461901211cb8.js  main.ac0acc317b67ba5cebc6.js  (+16 more)
API/: API Documentation.url  (+5 more)
API/.NET 6.0/src/: DailyToDoListAPI.csproj  Dockerfile  Program.cs
API/.NET 6.0/src/Configuration/: Configuration.cs
API/.NET 6.0/src/CurrentToken/: CurrentTokenService.cs  ICurrentTokenService.cs
API/.NET 6.0/src/TaskItems/: ITaskItemsDatabase.cs  SubtaskItem.cs  TaskItem.cs  TaskItemDTO.cs  TaskItemValidator.cs  TaskItemsDatabase.cs
API/.Net Core 3.1/src/: DailyToDoListAPI.csproj  Program.cs  Startup.cs
API/.Net Core 3.1/src/Configuration/: Configuration.cs
(+223 files in other folders)
